# SOA-CP2

./: README.md  pom.xml
src/main/java/com/hotel/sishotel/: MainApplication.java
src/main/java/com/hotel/sishotel/config/: GlobalExceptionHandler.java  OpenApiConfig.java
src/main/java/com/hotel/sishotel/controller/: GuestController.java  ReservationController.java  RoomController.java
src/main/java/com/hotel/sishotel/domain/exception/: BusinessException.java  CapacityExceededException.java  CheckinWindowException.java  DuplicateResourceException.java  InvalidDateRangeException.java  InvalidReservationStateException.java  ResourceNotFoundException.java  RoomInactiveException.java  RoomUnavailableException.java
src/main/java/com/hotel/sishotel/domain/model/: Guest.java  Reservation.java  ReservationStatus.java  Room.java  RoomStatus.java  RoomType.java
src/main/java/com/hotel/sishotel/dto/request/: GuestRequest.java  ReservationRequest.java  RoomRequest.java
src/main/java/com/hotel/sishotel/dto/response/: ErrorResponse.java  GuestResponse.java  ReservationResponse.java  RoomResponse.java
src/main/java/com/hotel/sishotel/mapper/: GuestMapper.java  ReservationMapper.java  RoomMapper.java
src/main/java/com/hotel/sishotel/repository/: GuestRepository.java  ReservationRepository.java  RoomRepository.java
src/main/java/com/hotel/sishotel/service/: GuestService.java  ReservationService.java  RoomService.java
src/main/resources/: application.properties
src/test/java/com/hotel/sishotel/: MainApplicationTests.java
